<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aeon.Library\Aeon.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="personality\mindpixel\" />
    <Folder Include="personality\blank\" />
    <Folder Include="personality\libraries\" />
    <Folder Include="personality\fragments\" />
    <Folder Include="personality\update\" />
    <Folder Include="personality\rhodo\" />
    <Folder Include="personality\reductions\" />
    <Folder Include="sounds\" />
  </ItemGroup>

</Project>
