<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\poly\poly.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyVersion>1.1.0.2</AssemblyVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
